/* @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap'); */




:root {
    --green: #006346;
    --grey: #D9D9D9;
    --white: #f2f2f2;
    --yellow: #ffbb00;
}

img {
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
}


html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-x: hidden;
}





/* Navbar Styling */
.top-txt {
    background-color: var(--grey);
    border-top: 1px solid green;
    font-size: 16px;
    font-weight: 600;
}

.home-marquee {
    position: absolute;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--green);
    color: var(--white);
    padding: 10px;



}

.navbar ul {
    display: flex;
    padding: 5px;
}

.logo-txt {
    width: 48vh;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}

.menu-bar {
    visibility: hidden;
}

/* .cross {

    display: block;
} */


.navbar ul li a {
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    margin: 15px;
    color: var(--white);
    font-weight: 600;
    font-size: 19px;
}


.nav-anchor {
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    margin: 15px;
    color: var(--white);
    font-weight: 600;
    font-size: 19px;

}


.enquiry-container {
    display: flex;
    justify-content: end;
    margin-right: 30px;
}



.bn3637 {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 0.2rem;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    color: var(--green);
    backface-visibility: hidden;
    border: 0.3rem solid transparent;
    border-radius: 10px;
}

.bn38 {
    border-color: transparent;
    transition: background-color 0.3s ease-in-out;
}

.bn38:hover {
    background-color: rgb(193, 193, 193);
}

.navbar ul li {
    list-style: none;
}

#company-logo {
    margin-right: 20px;
    width: 8vh;
}

.logo-txt {
    display: flex;
    align-items: center;
}

.logo-txt {
    width: 48vh;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}

.navbar ul li:hover {
    text-decoration: var(--white) underline;
    transition: 0.2s ease-in-out;
}




.dropdown-menu li {
    position: relative;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-menu>li:hover>.dropdown-submenu {
    display: block;
}




















.services-dropdown {
    position: relative;
    overflow: hidden;
}

/* Main submenu styling */
.submenu {
    visibility: hidden;
    position: fixed;
    top: 6vh;
    left: 78vh;
    width: 95vh;
    /* Initial width */
    height: 53vh;
    /* Initial height */
    overflow: hidden;
    /* Smooth transition */
    z-index: 999;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: hidden;
}

/* Show main submenu on hover */
.services-dropdown:hover .submenu,
.services-dropdown:hover .dropbtn {
    visibility: visible;
}

.ec-dropdown a {
    background-color: var(--green);
    padding: 20px;
}

.ss-dropdown a {
    background-color: var(--green);
    padding: 17px;
}

/* Expand .submenu on hover of Environmental Consultancy */
.ec-dropdown:hover~.submenu {
    visibility: visible;
}

/* Styling for Environmental Consultancy submenu */
.ec-menu {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 41vh;
    padding: 10px;
    list-style-type: none;
    z-index: 1000;
    flex-direction: column;
    width: max-content;
    white-space: nowrap;
    background-color: var(--green);
}

.ec-menu li,
.ss-menu li,
.submenu li {
    overflow: hidden;
}


.ec-menu li a {
    background-color: transparent;
    overflow: hidden;
}

.ss-menu li a {
    background-color: transparent;
    overflow: hidden;
    font-size: 10px;
}

/* Show Environmental Consultancy submenu on hover */
.ec-dropdown:hover .ec-menu,
.ec-dropdown:focus-within .ec-menu,
.ec-menu:hover {
    visibility: visible;
}

/* Styling for Safety Services submenu */
.ss-menu {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 40vh;
    padding: 10px;
    list-style-type: none;
    z-index: 1000;
    flex-direction: column;
    width: max-content;
    white-space: nowrap;
    background-color: var(--green);
}

/* Show Safety Services submenu on hover */
.ss-dropdown:hover .ss-menu,
.ss-dropdown:focus-within .ss-menu,
.ss-menu:hover {
    visibility: visible;
    display: flex;
}

/* Dropdown button styling */
.dropbtn {
    cursor: pointer;
}

/* Styling submenu items */
.submenu li,
.ec-menu li,
.ss-menu li {
    padding: 10px;
    white-space: nowrap;
}












































.dropbtn {
    background-color: transparent;
    color: var(--white);
    border: none;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 999;
}

.dropdown-content a {
    background-color: var(--green);
    color: var(--white);
    padding: 7px;
    font-weight: 700;
    font-size: 17px;
    text-decoration: none;
    display: block;
    width: 50vh;
    transition: 0.2s ease-in-out;
}

.dropdown-content a:hover {
    text-decoration: underline;
}

.dropdown:hover .dropdown-content {
    display: block;
    transition: 0.1s ease-in-out;
}




/* Submenu styling */
.dropdown-submenu {
    position: relative;
    overflow: hidden;
}

.dropdown-submenu>a {
    padding: 10px;
    display: block;
    color: var(--white);
    background-color: var(--green);
    font-weight: 700;
}

.submenu-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: var(--green);
    padding: 20px;
    z-index: 999;
}

.dropdown-submenu:hover .submenu-content {
    transition: 0.1s ease-in-out;
    display: block;
}

.submenu-content a {
    padding: 10px;
    color: var(--white);
    font-size: 16px;
}



/* Home Styling */
.home-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

#down-arrow {
    color: var(--white);
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.introVideo {
    pointer-events: none;
    width: 100%;
    height: 45vw;
    object-fit: fill;
    overflow-x: hidden;
    border: 1px solid var(--green);
}




/* About */
.about {
    background-color: var(--white);
}

.about-title {
    color: var(--green);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding: 30px;
    align-items: center;
    text-decoration: underline;
}

.about-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-para {
    color: #000;
    font-size: 20px;
    width: 50vw;
    text-align: justify;
}

.about-para span {
    cursor: pointer;
    color: var(--green);
    text-decoration: underline;
}




#leadership-img {
    margin-top: 20px;
    border-radius: 20px;
    width: 300px;
}

.about-btn {
    margin-bottom: 10vh;
    border: 2px solid var(--green);
    margin-left: 83vw;
    padding: 10px;
    background-color: var(--white);
    color: var(--green);
    width: 18vh;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 15px;
}


.about-btn:hover {
    background-color: var(--green);
    color: var(--white);
    transition: 0.2s ease-in-out;
}


.typewriter {
    display: flex;
    align-items: center;
    background-color: var(--green);
}

.typewriter h1 {
    text-decoration: underline;
    font-size: 35px;
    margin-left: 15px;
    font-weight: 700;
    color: var(--white);
}

.typewriter span {
    color: var(--white);
    font-size: 35px;
    margin-left: 8px;
    font-weight: 600;
}


/* Quick Links Styling */

.quick-links {

    background-color: var(--green);
    color: var(--white);
}

.links-title {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-decoration: underline;
    font-size: 23px;
}

.link-items {
    display: flex;
    justify-content: space-around;
}

.link-items ul li a {
    color: #f2f2f2;
    font-weight: 500;
    text-decoration: none;
    font-size: 16px;
    padding: 5px;
}

.address {
    padding: 20px;
}

.address a {
    display: grid;
    color: #f2f2f2;
    font-weight: 500;
    text-decoration: none;
    font-size: 18px;
    margin-top: 10px;
    width: 100%;
}



.link-items ul li a:hover {
    text-decoration: underline;
}

.link-items ul li {
    list-style: inside circle;
    padding: 5px;
}

.link-items ul h1 {
    color: var(--white);
    text-decoration: underline;
    padding: 15px;
    font-size: 25px;
    width: 50vh;
    margin-bottom: 20px;
}

.link-items ul h3 {
    margin-bottom: 20px;
    margin-left: 20px;

}

.link-items ul p {
    margin-left: 20px;
    width: 45vh;

}

.address a:hover {
    text-decoration: underline;

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: var(--grey);
    font-size: 12px;
    padding: 20px;
}

footer span {
    color: var(--yellow);
}




/* About Section Styling */


.section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-image: url(./assets/About-header.jpg);

    text-decoration: underline;
    text-transform: uppercase;
    padding: 20px;
    height: 20vh;
    margin: 20px 20px 20px 20px;
}


.section-title h1 {
    font-size: 35px;
    font-weight: 800;
    color: var(--white);
}


.about-maincontent {
    background-color: var(--white);
    color: #000;
}

.about-maincontent p {
    font-size: 20px;
    text-align: justify;
    padding: 15px;
    line-height: 4vh;
}



.about-imgcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.about-image {
    margin-left: 50px;
    margin-top: -43vh;

}


.about-imgcontainer img {
    margin-top: 45vh;
    position: relative;
    width: 90%;
    object-fit: contain;
    height: fit-content;

    border-radius: 20px;
}



.map-imgcontainer {
    display: flex;
    width: 100%;
}

.map-image {
    margin-top: -50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.map-txt {
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    color: var(--green);
}

.map-imgcontainer img {
    margin-top: 45vh;
    margin-right: 210vw;
    position: relative;
    width: 75vh;
    height: 100%;
    object-fit: contain;
    height: fit-content;
    border-radius: 20px;
}

/* .img-text {
    margin-right: 20vh;
} */








.services-maincontent {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    overflow-x: hidden;

}


.services-content {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-content img {
    pointer-events: none;
    width: 80%;
    object-fit: contain;
    margin-bottom: 40px;
    border-radius: 40px;
    border: 2px solid var(--green);
}

.service-text {
    padding: 50px;
    font-size: 20px;
    text-align: justify;
    width: 100%;
}

.service-text h3 {
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 10px;
    font-weight: 700;
}


.services-typewriter {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #D9D9D9;
    color: #000;
    border-radius: 10px;
}

/* .services-typewriter h1 {
    text-decoration: underline;
    font-size: 35px;
} */

.services-typewriter span {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}


.service-text p {
    margin-top: 10px;
}

/* .service-text li {
    margin-top: 10px;
} */


.services-content-alternate {
    background-color: var(--green);
    color: var(--white);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-content-alternate img {
    pointer-events: none;
    width: 80%;
    object-fit: contain;
    margin-bottom: 40px;
    border-radius: 40px;
    border: 2px solid var(--green);
}












.trunky-container {
    background-color: var(--white);
}




.trunky-maincontent {
    color: #000;
    background-color: var(--white);
}

.trunky-maincontent li {
    font-size: 20px;
    list-style: decimal;
    padding: 10px;
    text-align: justify;
}

.trunky-container .sublist {
    padding: 10px;
    list-style: disc inside;
}

.sublist {
    padding: 10px;
    list-style: disc inside;
}




/* Safety Services */

.safety-services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.safety-services-ra {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 30px;
}

.safety-services-alt {
    background-color: var(--green);
    color: var(--white);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.safety-services-alt .summary1 h1,
.symbols {
    color: var(--white);
}

.safety-services-alt .symbols {
    color: var(--green);
    background-color: var(--white);
    border-radius: 10px;
}

.safety-services-alt .subdetails summary b {
    color: var(--white);
}

.safety-services-img {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    margin: 20px;
    object-fit: cover;
}

details summary b {
    color: #000;
}

details {
    cursor: pointer;
}

details p {
    margin-top: 10px;
}

.summary1 {
    list-style-type: "";
}

.summary1 h1 {
    color: var(--green);
    margin-bottom: 10px;
}

details>summary {
    list-style-type: "";
}

.symbols {
    border-radius: 10px;
    background-color: var(--green);
    color: var(--white);
    padding-left: 10px;
    padding-right: 10px;
}

.details-1 {
    width: 70vh;
}

.subdetails {
    margin-left: 20px;
    margin-top: 10px;
}


.subdetails summary b {
    color: var(--green);
}

.subdetails p {
    margin-top: 5px;
}





/* Carrer */

.handle-form form {
    padding: 5vh;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 70vw;
    margin-right: 25vh;
}

.handle-form input {
    width: 60vh;
    border-radius: 20px;
    margin: 10px;
    padding: 18px;
    border: 2px solid var(--green);
}

.handle-form input[type="text"] {
    font-size: 20px;
}

.handle-form input[type="email"] {
    font-size: 20px;
}

.handle-form input[type="number"] {
    font-size: 20px;
}

.handle-form textarea {
    font-size: 20px;
    width: 60vh;
    border-radius: 20px;
    margin: 10px;
    padding: 18px;
    border: 2px solid var(--green);
    font-family: sans-serif;
}

.handle-form textarea:placeholder-shown {
    font-size: 20px;
    color: var(--green);
    resize: none;
}


.handle-form input:placeholder-shown {
    font-size: 20px;
    color: var(--green);
}

.form-btn {
    margin-bottom: 20vh;
    border: 2px solid var(--green);
    margin-left: 2vh;
    padding: 10px;
    background-color: var(--white);
    color: var(--green);
    width: 18vh;
    margin-right: 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
}

.form-btn:hover {
    background-color: var(--green);
    color: var(--white);
    transition: 0.3s ease-in-out;
}


.contact-info {
    display: flex;
    background-color: var(--white);
    justify-content: space-evenly;
}

.google-maps {
    width: 33vw;
    height: 19vw;
    border: 2px solid var(--green);
    border-radius: 20px;
    margin-right: 95vh;
}



.carrer-handle-form form {
    padding: 5vh;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 100%;
    margin-right: 50vw;
}

.carrer-handle-form input {
    width: 60vh;
    border-radius: 20px;
    margin: 10px;
    padding: 18px;
    border: 2px solid var(--green);
}

.carrer-handle-form input[type="text"] {
    font-size: 20px;
}

.carrer-handle-form input[type="email"] {
    font-size: 20px;
}

.carrer-handle-form input[type="number"] {
    font-size: 20px;
}

.carrer-handle-form textarea {
    font-size: 20px;
    width: 60vh;
    border-radius: 20px;
    margin: 10px;
    padding: 18px;
    border: 2px solid var(--green);
    font-family: sans-serif;
}

.carrer-handle-form textarea:placeholder-shown {
    font-size: 20px;
    color: var(--green);
    resize: none;
}


.handle-form input:placeholder-shown {
    font-size: 20px;
    color: var(--green);
}




.career-image-container {
    margin-left: 20px;
    width: 100%;
}


.carrer-info {
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
}

.carrer-info img {
    margin-top: 3vh;
    border-radius: 40px;
    width: 70%;
    margin-left: 15vh;
    object-fit: contain;
}


.careerimg {
    object-fit: contain;
    padding: 20px;
}


.text-address ul h1 {
    margin-top: 8vh;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--green);
    text-decoration: underline;
    font-size: 18px;
}

.contact-address a {
    display: grid;
    color: #000;
    text-decoration: none;
    font-size: 15px;
    margin-top: 10px;
}

.contact-address a:hover {
    text-decoration: underline;
}

.contact-address {
    margin-top: 20px;
    margin-bottom: 20px;
}


.image-container {
    margin-left: 20px;
    width: 60%;

}

.contactimg {
    width: 100%;
    margin-top: 8vh;
    object-fit: contain;
    border-radius: 20px;
}



.social-icons {
    cursor: pointer;
    display: flex;
    justify-content: end;
    align-items: center;
    /* background-color: var(--green); */
}


.social-icons a {
    color: var(--white);
    margin-right: 13px;
}

.social-icons a:hover {
    color: var(--yellow);
    transition: 0.2s ease-in-out;
}





/* Gallery Section */

.gallery {
    background-color: var(--white);
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 0.5fr));
    background-color: var(--white);
}


.gallery-images img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 20px;
    border-radius: 30px;

    -webkit-user-drag: none;
}





.client-portfolio {
    background-color: var(--white);
    height: 35vw;
}


.client-portfolio h2 {
    color: var(--green);
    padding: 20px;
    font-size: 30px;
}




.gallery-marquee {
    margin-bottom: 20vh;
}



.marquee-heading {
    padding: 20px;
}


.marquee-heading h1 {
    font-size: 30px;
    text-align: center;
}


.gallery-marquee marquee img {
    width: 20%;
    object-fit: contain;
    align-items: center;
    margin-right: 20px;
    margin-top: 10vh;
}



.impLinks-section ul h1 {
    color: var(--green);
    padding: 20px;
    text-decoration: underline;
}

.impLinks-section ul {
    padding: 20px;
}


.impLinks-section ul li a {
    font-size: 20px;
    color: var(--green);
    font-weight: 600;
    /* animation: blinking 0.5s alternate infinite; */
}

/* @keyframes blinking {
    0% {
        opacity: 50%;
    }

    50% {
        opacity: 70%;
    }

    100% {
        opacity: 100%;
    }
} */



/* .impLinks-section ul li a {
    color: var(--green);
    text-decoration: none;
    font-size: 20px;
}

.impLinks-section ul li a:hover {
    text-decoration: underline;
} */

.impLinks-section ul li {
    list-style: circle inside;
}





/* Quick Links Styling */

.quick-links {
    background-color: var(--green);
    color: var(--white);
}


.link-items {
    display: flex;
}

.quick-links-section1 {
    display: flex;
    flex-direction: column;
}

.quick-links-section1 ul {
    color: #f2f2f2;
    font-weight: 500;
    text-decoration: none;
    font-size: 15px;
    padding: 5px;
}


.link-items ul li a {
    color: #f2f2f2;
    font-weight: 500;
    text-decoration: none;
    font-size: 16px;
    padding: 5px;
}




/* @media screen and (max-width: 1500px) {

    .section-title {
        overflow-y: hidden;
    }

    .section-title h1 {
        overflow-y: hidden;
    }


    .navbar {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        overflow-y: hidden;

    }



    .navbar ul li {
        padding: 0;
        flex-wrap: wrap;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        text-decoration: none;
    }


    .navbar ul li a {

        padding: 0;
        flex-wrap: wrap;
        text-decoration: none;
        font-size: 19px;
    }







    .enquiry-container {
        display: flex;
        justify-content: end;
        margin-right: 30px;
    }



    .bn3637 {
        padding: 0.1rem 0.2rem;
        width: 18vh;
        font-size: 13px;
        margin-left: 8vh;
    }

    .bn38 {
        border-color: transparent;
        transition: background-color 0.3s ease-in-out;
    }

    .bn38:hover {
        background-color: rgb(193, 193, 193);
    }





    .dropbtn {
        background-color: transparent;
        color: var(--white);
        border: none;
        margin-top: 20px;
    }









    .handle-form form {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 7vh;
    }

    .handle-form input {
        width: 90%;
        height: 8vh;
    }

    .handle-form textarea {
        width: 90%;
        height: 25vh;
        resize: vertical;
    }



} */






@media only screen and (min-width: 200px) and (max-width: 1500px) {
    .navbar {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        overflow-y: hidden;
        justify-content: space-around;
        padding: 10px;
    }

    .menu-bar {
        visibility: visible;
        margin-left: 10vh;
    }

    .navbar-items {
        visibility: hidden;
        padding: 0;
        margin-bottom: -100vh;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .navbar ul li {
        display: inline-flex;
        flex-direction: row;
        margin: auto;
        text-decoration: underline;
    }


    /* .responsive_nav {
        visibility: visible;
    } */





    .social-icons a {
        color: var(--white);
        margin-right: 10px;

    }




    .enquiry-container {
        display: flex;
        justify-content: end;
        margin-right: 30px;
    }



    .bn3637 {
        padding: 0.1rem 0.2rem;
        width: 18vh;
        font-size: 13px;
        margin-left: 0;
    }

    .bn38 {
        border-color: transparent;
        transition: background-color 0.3s ease-in-out;
    }

    .bn38:hover {
        background-color: rgb(193, 193, 193);
    }




    #company-logo {
        margin-right: 10px;
        width: 6vh;
    }

    .logo-txt {
        padding: 0;
        width: 40vh;
        font-size: 13px;
        font-weight: 800;
    }

    /* .cross {

        display: block;
    } */





    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--green);
        z-index: 999;
        right: 2vh;
    }

    .dropdown-content a {
        padding: 10px;
        width: 40vh;
        font-size: 14px;
        font-weight: 500;
        text-decoration: underline;
    }

    .dropdown-content a:hover {
        text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        transition: 0.1s ease-in-out;
    }





    .section-title {
        padding: 0;
        flex-wrap: wrap;

        width: 100%;
        margin: 10px 0 10px 0;
    }

    .section-title h1 {
        font-size: 30px;
        margin-right: 0;
    }



    /* Home */
    .introVideo {
        width: 100%;
        height: 100%;
    }

    /* About */



    .about-body {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .about-para {
        font-size: 20px;
        width: 100%;
        padding: 15px;
    }


    #leadership-img {
        width: 90%;
        margin-bottom: 20px;
    }

    .about-btn {
        margin-top: 50px;
        width: 25vh;
        margin-left: 25vw;
    }



    .typewriter h1 {
        text-decoration: none;
        font-size: 23px;
        margin-left: 0;
        font-weight: 700;
        color: var(--white);
    }

    .typewriter span {
        color: var(--white);
        font-size: 23px;
        margin-left: 0;
        font-weight: 500;
    }


    .about-maincontent p {
        font-size: 18px;
    }


    .about-imgcontainer {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }


    .about-image {
        margin-left: 40px;
        margin-top: -40vh;
    }


    .about-imgcontainer img {
        margin-top: 45vh;
        position: relative;
        width: 90%;
        object-fit: contain;
        height: fit-content;

        border-radius: 20px;
        border: 2px solid var(--green);
    }


    .extra-text {
        width: 100%;
    }

    .about-imgcontainer p:nth-child(1) {
        margin-top: 5vh;
        width: 100%;
    }





    /* Services */

    .services-maincontent {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        overflow-x: hidden;

    }


    .services-content {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .services-content img {
        width: 100%;
        margin-top: 10vh;
    }

    .service-text {
        padding: 0;
        font-size: 18px;
        text-align: justify;
        width: 100%;
    }




    .trunky-maincontent {
        padding: 0;
    }

    .trunky-maincontent li {
        font-size: 18px;
        padding: 0;
    }

    .trunky-container .sublist {
        padding: 5px;
    }



    /* Safety Services */


    .safety-services {
        display: flex;
        flex-wrap: wrap;
    }

    .safety-services-ra {
        display: flex;
        padding: 30px;
        flex-wrap: wrap;
    }

    .safety-services-alt {
        display: flex;
        flex-wrap: wrap;
    }


    .safety-services-img {
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 20px;
    }



    .details-1 {
        width: 100%;
    }

    .subdetails {
        margin-left: 0;
    }







    /* Gallery Section */


    .gallery-images {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(23rem, 0.5fr));
    }



    .gallery-images img:hover {
        transform: none;
        transition: none;
    }




    .client-portfolio {
        height: 80vh;
    }


    .client-portfolio h2 {
        color: var(--green);
        padding: 20px;
        font-size: 20px;
    }



    .gallery-marquee {
        margin-bottom: 40vh;
    }




    .gallery-marquee marquee img {
        width: 80%;
    }







    .impLinks-section ul h1 {
        color: var(--green);
        padding: 20px;
        text-decoration: underline;
    }

    .impLinks-section ul {
        padding: 0;
        margin-left: 10px;
        margin-bottom: 20px;
    }


    .impLinks-section ul li a {
        font-size: 14px;
        text-align: justify;
        font-weight: 200;
    }






    /* Contact us */

    .contact-info {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }


    .contactimg {
        width: 100%;
    }


    .handle-form form {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 7vh;
    }

    .handle-form input {
        width: 90%;
        height: 8vh;
    }

    .handle-form textarea {
        width: 90%;
        height: 25vh;
        resize: vertical;
    }




    .text-address {
        margin-top: -16vh;
        padding: 20px;
    }

    .text-address ul h1 {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .contact-address a {
        display: grid;
        color: #000;
        text-decoration: underline;
        font-size: 17px;
        margin-top: 10px;
        width: 100%;
    }

    .contact-address a:hover {
        text-decoration: none;
    }

    .contact-address {
        margin-top: 10px;
        margin-bottom: 20px;
    }



    .google-maps {
        width: 45vh;
        height: 25vh;
        margin-bottom: 8vh;
    }





    /* Carrer */

    .carrer-info {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }



    .carrer-handle-form {
        margin-left: 0;
    }


    .carrer-handle-form form {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 5vh;
    }

    .carrer-handle-form input {
        width: 90%;
        height: 8vh;
    }


    .carrer-handle-form textarea {
        width: 90%;
        height: 25vh;
        resize: vertical;
    }



    .career-image-container {
        margin-left: 20px;
        width: 100%;
    }



    .career-image-container {
        margin-left: 0;
        width: 100%;
    }

    .carrer-info img {
        width: 100%;
        margin: 0;
    }


    .careerimg {
        width: 60%;
        padding: 10px;
    }








    /* Quick Links */

    .link-items {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .company-name {
        margin-left: -10px;
    }

    .company-name h3 {
        font-size: 18px;
    }

    .link-items ul li a {
        font-weight: 500;
        text-decoration: none;
        font-size: 14px;
        padding: 5px;
    }


    .address a {
        text-decoration: underline;
        width: 40vh;
    }


    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        color: var(--grey);
        font-size: 10px;
        padding: 20px;
    }

    footer span {
        color: var(--yellow);
    }
}


@media screen and (max-width: 1000px) {




    .navbar ul li {
        padding: 0;
        flex-wrap: wrap;
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 17px;
        text-decoration: underline;
    }


    .navbar ul li a {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        flex-wrap: wrap;
        text-decoration: none;
        margin: auto;
        font-size: 18px;
        width: fit-content;
    }


    .address a {
        text-decoration: underline;
        width: 100%;
        font-weight: 500;
        font-size: 15px;
    }
}